--- m4/boost.m4.orig	2017-05-22 17:58:23.370068742 +0200
+++ m4/boost.m4	2017-11-10 09:37:15.000000001 +0100
@@ -422,10 +422,10 @@
 # Don't bother to ident the following nested for loops, only the 2
 # innermost ones matter.
 for boost_lib_ in $2; do
-for boost_tag_ in -$boost_cv_lib_tag ''; do
-for boost_ver_ in -$boost_cv_lib_version ''; do
-for boost_mt_ in $boost_mt -mt ''; do
-for boost_rtopt_ in $boost_rtopt '' -d; do
+for boost_tag_ in  '' -$boost_cv_lib_tag; do
+for boost_ver_ in '' -$boost_cv_lib_version; do
+for boost_mt_ in '' $boost_mt -mt; do
+for boost_rtopt_ in '' $boost_rtopt -d; do
   for boost_lib in \
     boost_$boost_lib_$boost_tag_$boost_mt_$boost_rtopt_$boost_ver_ \
     boost_$boost_lib_$boost_tag_$boost_rtopt_$boost_ver_ \
@@ -1416,6 +1416,9 @@
   # I'm not sure about my test for `il' (be careful: Intel's ICC pre-defines
   # the same defines as GCC's).
   for i in \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 9 @ clang39" \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 8 @ clang38" \
+    "defined __clang__ && __clang_major__ == 3 && __clang_minor__ == 7 @ clang37" \
     _BOOST_mingw_test(7, 1) \
     _BOOST_gcc_test(7, 1) \
     _BOOST_mingw_test(6, 3) \
@@ -1424,6 +1427,8 @@
     _BOOST_gcc_test(6, 2) \
     _BOOST_mingw_test(6, 1) \
     _BOOST_gcc_test(6, 1) \
+    _BOOST_mingw_test(6, 0) \
+    _BOOST_gcc_test(6, 0) \
     _BOOST_mingw_test(5, 4) \
     _BOOST_gcc_test(5, 4) \
     _BOOST_mingw_test(5, 3) \
--- Contrib/FxFx/Makefile.in.orig	2017-04-25 14:23:15.000000000 +0200
+++ Contrib/FxFx/Makefile.in	2017-05-31 18:02:27.325268508 +0200
@@ -7,16 +7,17 @@
 #
 # Location of include files
 THEPEGINCLUDE  =
-HERWIGINCLUDE  =
+HERWIGINCLUDE  ?=
 GSLINCLUDE     = 
 FASTJETINCLUDE = 
+BOOSTINCLUDE ?=
 RIVETINCLUDE = -I$(shell rivet-config --includedir --cppflags)
 HEPMCINCLUDE = 
 # Messy hack, not guaranteed to work:
 FASTJETLIB = `echo $(FASTJETINCLUDE) | sed "s/-I//" | sed "s/ //"`/../lib/
 LDFLAGS = -L$(FASTJETLIB) -lfastjet $(shell rivet-config --ldflags --libs)
 SHARED_FLAG = 
-INCLUDE = $(THEPEGINCLUDE) $(HERWIGINCLUDE) $(GSLINCLUDE) $(FASTJETINCLUDE) $(RIVETINCLUDE) $(HEPMCINCLUDE)
+INCLUDE = $(THEPEGINCLUDE) $(HERWIGINCLUDE) $(GSLINCLUDE) $(FASTJETINCLUDE) $(RIVETINCLUDE) $(HEPMCINCLUDE) $(BOOSTINCLUDE)
 # C++ flags
 CXX =
 CXXFLAGS =
--- Contrib/FxFx/FxFxHandler.h.orig	2017-05-31 20:56:38.041956123 +0200
+++ Contrib/FxFx/FxFxHandler.h	2017-05-31 20:56:46.964044998 +0200
@@ -8,7 +8,7 @@
 #include "Herwig/Shower/QTilde/QTildeShowerHandler.h"
 #include "Herwig/Shower/ShowerHandler.h"
 #include "ThePEG/Config/Pointers.h"
-#include "Herwig/Shower/Couplings/ShowerAlpha.h"
+#include "Herwig/Shower/Core/Couplings/ShowerAlpha.h"
 #include "fastjet/PseudoJet.hh"
 #include "fastjet/ClusterSequence.hh"
 #include "ThePEG/Utilities/CompSelector.h"
--- Models/General/PrototypeVertex.h.orig	2018-07-10 09:46:26.254984475 +0200
+++ Models/General/PrototypeVertex.h	2018-07-10 09:46:38.575104585 +0200
@@ -38,7 +38,7 @@
    * @param p1 The first ParticleData object
    * @param p2 The second ParticleData object
    */
-  bool operator() (tcPDPtr p1, tcPDPtr p2) {
+  bool operator() (tcPDPtr p1, tcPDPtr p2) const {
     return abs(p1->id()) > abs(p2->id()) ||
       ( abs(p1->id()) == abs(p2->id()) && p1->id() > p2->id() ) ||
       ( p1->id() == p2->id() && p1->fullName() > p2->fullName() );
--- Decay/Radiation/QEDRadiationHandler.cc.orig	2017-05-04 09:51:09.000000000 +0200
+++ Decay/Radiation/QEDRadiationHandler.cc	2018-07-10 10:00:29.100183534 +0200
@@ -37,7 +37,7 @@
    * @param p1 The first ParticleData object
    * @param p2 The second ParticleData object
    */
-  bool operator()(cPDPtr p1, cPDPtr p2) {
+  bool operator()(cPDPtr p1, cPDPtr p2) const {
     return abs(p1->id()) > abs(p2->id()) ||
       ( abs(p1->id()) == abs(p2->id()) && p1->id() > p2->id() ) ||
       ( p1->id() == p2->id() && p1->fullName() > p2->fullName() );
--- Models/General/ModelGenerator.cc.orig	2018-07-10 10:07:21.291181329 +0200
+++ Models/General/ModelGenerator.cc	2018-07-10 10:08:07.441628499 +0200
@@ -451,7 +451,7 @@
 
 namespace {
   struct DecayModeOrdering {
-    bool operator()(tcDMPtr m1, tcDMPtr m2) {
+    bool operator()(tcDMPtr m1, tcDMPtr m2) const {
       if(m1->brat()!=m2->brat()) {
 	return m1->brat()>m2->brat();
       }
--- Shower/ShowerHandler.cc.orig	2018-07-10 10:16:19.619481977 +0200
+++ Shower/ShowerHandler.cc	2018-07-10 10:16:29.290580542 +0200
@@ -1094,7 +1094,7 @@
  * @param p2 The second ParticleData object
  */
 
-bool ShowerHandler::ParticleOrdering::operator() (tcPDPtr p1, tcPDPtr p2) {
+bool ShowerHandler::ParticleOrdering::operator() (tcPDPtr p1, tcPDPtr p2) const {
   return abs(p1->id()) > abs(p2->id()) ||
     ( abs(p1->id()) == abs(p2->id()) && p1->id() > p2->id() ) ||
     ( p1->id() == p2->id() && p1->fullName() > p2->fullName() );
--- Shower/ShowerHandler.h.orig	2018-07-10 10:22:01.221957690 +0200
+++ Shower/ShowerHandler.h	2018-07-10 10:22:16.649114381 +0200
@@ -161,7 +161,7 @@
   
   struct ParticleOrdering {
 
-    bool operator() (tcPDPtr p1, tcPDPtr p2);
+    bool operator() (tcPDPtr p1, tcPDPtr p2) const;
 
   };
   
