--- Makefile	2016-02-16 16:10:02.000000000 +0100
+++ Makefile	2016-04-19 20:39:36.000000000 +0200
@@ -35,7 +35,9 @@
   CYTHON := cython
 endif
 
-
+ifndef SOFLAGS
+  SOFLAGS := -soname
+endif
 ###################
 
 
@@ -65,7 +67,7 @@
 
 lib/libProfessor2.so: $(LIBOBJECTS)
 	mkdir -p lib
-	$(CXX) -shared -Wl,-soname,libProfessor2.so -o $@ $(LIBOBJECTS)
+	$(CXX) -shared -Wl,$(SOFLAGS),libProfessor2.so -o $@ $(LIBOBJECTS)
 
 obj/%.o: src/%.cc $(LIBHEADERS)
 	mkdir -p obj
