--- m4/rivet.m4.orig	2013-10-16 10:50:05.000000000 +0200
+++ m4/rivet.m4	2017-08-02 12:26:22.897894696 +0200
@@ -33,10 +33,7 @@
 else
 	AC_MSG_RESULT([$with_rivet])
 	RIVETINCLUDE="$( $with_rivet/bin/rivet-config --cppflags )"
-	RIVETLIBS="-L$with_rivet/lib -R$with_rivet/lib -lRivet"
-	if test "${host_cpu}" == "x86_64" -a -e $with_rivet/lib64/libRivet.so ; then
-	  RIVETLIBS="-L$with_rivet/lib64 -R$with_rivet/lib64 -lRivet"
-	fi
+        RIVETLIBS="$( $with_rivet/bin/rivet-config --libs ) -lYODA"
 fi
 
 if test "x$with_rivet" != "xno"; then
--- Repository/BaseRepository.cc.orig	2018-07-05 09:53:45.038702440 +0200
+++ Repository/BaseRepository.cc	2018-07-05 09:54:18.058022284 +0200
@@ -79,8 +79,7 @@
 }
 
 BaseRepository::DirectorySet & BaseRepository::directories() {
-  static char root[1][2] = {"/"};
-  static DirectorySet theDirectories(root, root+1);
+  static DirectorySet theDirectories = {"/"};
   return theDirectories;
 }
 
--- EventRecord/Particle.tcc.orig	2018-07-10 09:32:57.768185363 +0200
+++ EventRecord/Particle.tcc	2018-07-10 09:33:05.200256010 +0200
@@ -15,7 +15,7 @@
 namespace ThePEG {
 
 struct ParticleNumLess {
-  bool operator()(tPPtr p1, tPPtr p2)
+  bool operator()(tPPtr p1, tPPtr p2) const
     { return p1->number() < p2->number(); }
 };
 
