--- setup.py.orig	2016-07-05 12:40:13.000000000 +0200
+++ setup.py	2016-07-05 12:41:38.000000000 +0200
@@ -1,6 +1,6 @@
 from distutils.core import setup as distSetup, Extension
     
-import os, os.path, sys
+import os, os.path, sys, subprocess
 
 class JPypeSetup(object):
     def __init__(self) :
@@ -35,8 +35,9 @@
         self.extra_compile_args = ['/EHsc']
     
     def setupMacOSX(self):
-        self.javaHome = '/Library/Java/Home'
-        self.jdkInclude = ""
+        proc = subprocess.Popen('/usr/libexec/java_home', stdout=subprocess.PIPE)
+        self.javaHome = proc.stdout.read().strip()
+        self.jdkInclude = "darwin"
         self.libraries = ["dl"]
         self.libraryDir = [self.javaHome+"/lib"]
         self.macros = [('MACOSX',1)]
