--- cythonsollya/Makefile.orig  2018-05-03 10:32:41.306434166 +0200
+++ cythonsollya/Makefile   2018-05-03 13:50:01.988025319 +0200
@@ -1,8 +1,10 @@
 PREFIX = /usr/local
 SOLLYA_DIR = /usr/local
 MPFI_DIR = /usr/local
+MPFR_DIR = /usr/local
+GMP_DIR = /usr/local
 SEPARATOR = "@@@SEPARATOR@@@"
-CPPFLAGS_TEMPLATE = "-I${SOLLYA_DIR}/include${SEPARATOR}-I${MPFI_DIR}/include"
+CPPFLAGS_TEMPLATE = "-I${SOLLYA_DIR}/include${SEPARATOR}-I${MPFI_DIR}/include${SEPARATOR}-I${MPFR_DIR}/include${SEPARATOR}-I${GMP_DIR}/include"
 
 CPPFLAGS = $(subst ${SEPARATOR}, ,${CPPFLAGS_TEMPLATE})
 FORCED_C_INCLUDE_PATH_1 = $(subst ${SEPARATOR},:,${CPPFLAGS_TEMPLATE})

